[uwsgi]

# uwsgi 启动时使用的端口
socket = 127.0.0.1:8000

# 指向网站目录
chdir = /home/ubuntu/web/blog

# python 启动程序文件
wsgi-file = /home/ubuntu/web/blog/hello.py

# python 程序内用以启动的 application 变量名
callable = app

pidfile = /tmp/blog.pid

# 处理器数
processes = 1

# 线程数
threads = 2

# 状态检测地址
stats = 127.0.0.1:9191
